[graphics]
# integer scale value for graphics (e.g. 1 = 1x, 2 = 2x, 3 = 3x)
# if you have a very small screen you may want to set this to 1 or 2
scale=3

[audio]
# enable background music
music=1
# enable sound effects
sfx=1