<level>
  <width>320</width>
  <height>240</height>
  <tilesAbove set="tiles">
    <tile tx="0" ty="32" x="0" y="224"/>
    <tile tx="0" ty="32" x="16" y="224"/>
    <tile tx="0" ty="32" x="16" y="208"/>
    <tile tx="0" ty="32" x="0" y="208"/>
    <tile tx="0" ty="48" x="0" y="192"/>
    <tile tx="0" ty="32" x="32" y="224"/>
    <tile tx="0" ty="32" x="48" y="224"/>
    <tile tx="0" ty="32" x="64" y="224"/>
    <tile tx="0" ty="32" x="80" y="224"/>
    <tile tx="0" ty="32" x="144" y="224"/>
    <tile tx="0" ty="32" x="160" y="224"/>
    <tile tx="0" ty="32" x="176" y="224"/>
    <tile tx="0" ty="32" x="192" y="224"/>
    <tile tx="0" ty="32" x="208" y="224"/>
    <tile tx="0" ty="32" x="208" y="208"/>
    <tile tx="0" ty="32" x="224" y="208"/>
    <tile tx="0" ty="32" x="224" y="224"/>
    <tile tx="0" ty="32" x="240" y="224"/>
    <tile tx="0" ty="32" x="256" y="224"/>
    <tile tx="0" ty="32" x="240" y="208"/>
    <tile tx="0" ty="32" x="256" y="208"/>
    <tile tx="0" ty="32" x="272" y="208"/>
    <tile tx="0" ty="32" x="304" y="224"/>
    <tile tx="0" ty="32" x="272" y="224"/>
    <tile tx="0" ty="32" x="288" y="224"/>
    <tile tx="0" ty="32" x="288" y="208"/>
    <tile tx="0" ty="32" x="304" y="208"/>
    <tile tx="0" ty="32" x="176" y="176"/>
    <tile tx="32" ty="64" x="224" y="176"/>
    <tile tx="0" ty="32" x="256" y="160"/>
    <tile tx="0" ty="32" x="272" y="144"/>
    <tile tx="0" ty="32" x="288" y="144"/>
    <tile tx="0" ty="32" x="304" y="144"/>
    <tile tx="0" ty="32" x="224" y="112"/>
    <tile tx="0" ty="32" x="208" y="112"/>
    <tile tx="0" ty="32" x="192" y="112"/>
    <tile tx="0" ty="32" x="176" y="112"/>
    <tile tx="0" ty="32" x="176" y="128"/>
    <tile tx="0" ty="32" x="176" y="144"/>
    <tile tx="0" ty="32" x="176" y="160"/>
    <tile tx="0" ty="0" x="240" y="112"/>
    <tile tx="0" ty="0" x="256" y="112"/>
    <tile tx="0" ty="0" x="272" y="112"/>
    <tile tx="0" ty="0" x="288" y="112"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="32" x="0" y="144"/>
    <tile tx="0" ty="32" x="16" y="144"/>
    <tile tx="0" ty="32" x="32" y="144"/>
    <tile tx="0" ty="32" x="48" y="144"/>
    <tile tx="0" ty="32" x="64" y="144"/>
    <tile tx="0" ty="32" x="80" y="144"/>
    <tile tx="0" ty="32" x="96" y="144"/>
    <tile tx="0" ty="32" x="112" y="144"/>
    <tile tx="0" ty="32" x="128" y="144"/>
    <tile tx="0" ty="32" x="144" y="144"/>
    <tile tx="0" ty="32" x="160" y="144"/>
    <tile tx="32" ty="64" x="256" y="176"/>
    <tile tx="32" ty="64" x="288" y="176"/>
    <tile tx="32" ty="16" x="48" y="208"/>
    <tile tx="32" ty="48" x="176" y="208"/>
    <tile tx="0" ty="16" x="160" y="112"/>
    <tile tx="0" ty="16" x="128" y="112"/>
    <tile tx="0" ty="16" x="160" y="128"/>
    <tile tx="0" ty="16" x="128" y="128"/>
    <tile tx="0" ty="16" x="112" y="128"/>
    <tile tx="0" ty="16" x="80" y="128"/>
    <tile tx="0" ty="16" x="112" y="112"/>
    <tile tx="0" ty="16" x="80" y="112"/>
    <tile tx="0" ty="16" x="64" y="112"/>
    <tile tx="0" ty="16" x="64" y="128"/>
    <tile tx="0" ty="16" x="96" y="128"/>
    <tile tx="0" ty="32" x="48" y="48"/>
    <tile tx="0" ty="32" x="48" y="32"/>
    <tile tx="0" ty="32" x="48" y="112"/>
    <tile tx="0" ty="32" x="48" y="128"/>
    <tile tx="0" ty="32" x="208" y="96"/>
    <tile tx="0" ty="16" x="192" y="96"/>
    <tile tx="0" ty="16" x="160" y="96"/>
    <tile tx="0" ty="16" x="144" y="96"/>
    <tile tx="0" ty="16" x="128" y="96"/>
    <tile tx="0" ty="16" x="96" y="96"/>
    <tile tx="0" ty="16" x="80" y="96"/>
    <tile tx="48" ty="32" x="176" y="96"/>
    <tile tx="48" ty="32" x="112" y="96"/>
    <tile tx="0" ty="16" x="144" y="112"/>
    <tile tx="48" ty="32" x="64" y="96"/>
    <tile tx="0" ty="0" x="48" y="64"/>
    <tile tx="0" ty="0" x="48" y="80"/>
    <tile tx="0" ty="32" x="48" y="96"/>
    <tile tx="0" ty="32" x="32" y="96"/>
    <tile tx="0" ty="32" x="0" y="64"/>
    <tile tx="0" ty="32" x="32" y="32"/>
    <tile tx="0" ty="32" x="96" y="48"/>
    <tile tx="0" ty="32" x="144" y="48"/>
    <tile tx="0" ty="32" x="192" y="48"/>
    <tile tx="0" ty="32" x="208" y="48"/>
    <tile tx="0" ty="32" x="224" y="48"/>
    <tile tx="0" ty="32" x="240" y="48"/>
    <tile tx="0" ty="32" x="256" y="48"/>
    <tile tx="0" ty="32" x="272" y="48"/>
    <tile tx="0" ty="32" x="288" y="48"/>
    <tile tx="0" ty="32" x="304" y="48"/>
    <tile tx="0" ty="64" x="304" y="32"/>
    <tile tx="48" ty="32" x="96" y="112"/>
    <tile tx="48" ty="32" x="144" y="128"/>
    <tile tx="48" ty="32" x="112" y="224"/>
    <tile tx="0" ty="16" x="96" y="224"/>
    <tile tx="0" ty="16" x="128" y="224"/>
    <tile tx="0" ty="0" x="288" y="0"/>
    <tile tx="0" ty="0" x="288" y="16"/>
    <tile tx="0" ty="0" x="288" y="32"/>
  </tilesAbove>
</level>